# Doordash-lite

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/doordash_lite/: MainActivityTests.kt
app/src/androidTest/java/com/doordash/doordash_lite/infra/: BaseInstrumentationTest.kt  MockTestRunner.kt  MyMockApp.kt  TestDependencyManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/doordash/doordash_lite/: DoordashApp.kt  RestaurantsListAdapter.kt
app/src/main/kotlin/com/doordash/doordash_lite/di/: DependencyManager.kt  MainDependencyManager.kt
app/src/main/kotlin/com/doordash/doordash_lite/models/: RestaurantModel.kt
app/src/main/kotlin/com/doordash/doordash_lite/source/: DoordashRestApi.kt  DoordashService.kt
app/src/main/kotlin/com/doordash/doordash_lite/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/doordash/doordash_lite/views/: MainActivity.kt
app/src/main/res/drawable/: ic_doordash_logo.xml
app/src/main/res/layout/: activity_main.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doordash/doordash_lite/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
